server {
  server_name zharman.dev;
  root /var/www/html/api/;
  index index.php;

  location / {
    rewrite ^ /index.php last;
  }

  location ~ \.php$ {
    fastcgi_index   index.php;
    try_files $uri $uri/ /index.php;

    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }
}
